1726742260901	Rename package 'model'
1726743012204	Delete element
1726743022749	Rename package 'entities'
1726743185568	Rename type 'CursosService'
1726743247252	Rename type 'CursosServiceImpl'
1726743258087	Delete element
1726743292637	Rename type 'CursosService'
1726743328255	Rename type 'HotelesService'
1726743344032	Rename type 'CursosServiceImpl'
1726743823068	Rename compilation unit 'BuscadorDao.java'
1726743975766	Rename type 'HotelesService'
1726743993413	Rename type 'HotelesServiceImpl'
1726744590194	Rename type 'HotelDao'
1726745471775	Rename type 'BuscadorController'
1726745716803	Rename type 'HotelService'
1726745726254	Rename type 'HotelServiceImpl'
1726747031241	Rename package 'model'
1726820509780	Rename compilation unit 'HotelesService.java'
1726820533957	Rename compilation unit 'HotelesServiceImpl.java'
1726820556207	Rename compilation unit 'HotelesServicew.java'
