1726213474750	Rename type 'Libreria'
1726214999601	Copy compilation unit
1726215004662	Delete element
1726215012024	Delete element
1726215372572	Copy compilation unit
1726215380989	Delete element
1726215405289	Delete element
1726215617355	Delete elements
1726215663728	Delete element
1726217403113	Delete element
1726217456147	Delete elements
1726217480567	Delete elements
1726217500939	Delete element
1726217689968	Delete element
1726218256639	Delete element
1726218274217	Delete elements
1726219541995	Delete element
